<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dummymaster.Master.cs" Inherits="Vgrenier.guestmaster" %>

<%@ Register Src="~/uc/logincrtl.ascx" TagPrefix="uc" TagName="login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Application Name</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.13.1/datatables.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
        body {
            background-image: url("../images/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <form id="form1" runat="server">


        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/home.aspx">Product Store</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active"><a class="nav-link" href="/home.aspx">Home</a></li>



                    <%-- End of tutorial menu--%>

                    <!-- Menu to view user profile -->
                    <asp:Panel runat="server" class="nav navbar-nav" ID="pnlprofile" Visible="false">
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-bs-toggle"
                                data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/amendproduct") %>">Add and Manage Your Product</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/see") %>">List Products</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/listproduct") %>">Products Details</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/updateprofile") %>">Update Profile</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/viewproduct") %>">View Product</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/viewrequestlist") %>">View Request</a></li>
                                           <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/approveproduct") %>">Request List</a></li>
                                  
                            </ul>
                        </li>
                    </asp:Panel>

                    <!--menu to manage movies-->
                    <asp:Panel runat="server" class="nav navbar-nav" ID="pnlmanagemov" Visible="false">
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manage Product <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li role="separator" class="divider"></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/manageproduct") %>">Manage Product</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/dashboard") %>">Manage Category</a></li>                                                   
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/blockuser") %>">Block Account</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/unblockuser") %>">UnBlock Account</a></li>
                                  <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/adminapprove") %>">Approve Product</a></li>
                            </ul>

                        </li>
                    </asp:Panel>

                    <!--menu to manage category-->
                    <asp:Panel runat="server" class="nav navbar-nav" ID="pnlmanage" Visible="false">
                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">View<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li role="separator" class="divider"></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/viewproduct") %>">View Product</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/listuser") %>">List User</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/see") %>">List of Products</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/listproduct") %>">Product Details</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/searchuser") %>">search User</a></li>
                                 <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/stats") %>">View Pie Chart</a></li>
                                <li><a class="dropdown-item"
                                    href="<%= ResolveClientUrl("~/viewstats") %>">View Stats</a></li>
                            </ul>
                        </li>
                    </asp:Panel>
                </ul>
                <div class="navbar-collapse flex-grow-1 text-right" id="myNavbar">
                    <ul class="navbar-nav ms-auto flex-nowrap">

                        <asp:Panel runat="server" ID="pnllog">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle"
                                    data-bs-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Login<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a class="dropdown-item"
                                            href="<%= ResolveClientUrl("~/uc/login") %>">User</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="nav-item">
                                        <a rel="modal:open" class="dropdown-item" id="modopen"
                                            data-bs-toggle="modal" href="#modadmin">Admin</a>
                                    </li>
                                </ul>
                            </li>
                        </asp:Panel>

                        <li class="nav-item"><a class="nav-link" runat="server" id="hyregister"
                            href="~/Register">Register</a></li>
                    </ul>
                </div>

                <asp:Panel runat="server" ID="lgregis">
                    <asp:Label runat="server" ID="lbllgged"></asp:Label>
                    <asp:Button OnClick="btnlgout_Click" runat="server" ID="btnlgout" Text="Log out"
                        CssClass="btn btn-outline-info" Visible="false" />
                </asp:Panel>

            </div>
        </nav>

        <div id="main" class="container body-content mt-5">
            <div class="row pt-5 mb-auto">

                <asp:ContentPlaceHolder ID="maincontent" runat="server">
                </asp:ContentPlaceHolder>


            </div>

            <div class="my-5">
                <aside class="col-sm-3 offset-sm-1">
                    <div class="ads d-none d-xl-block">
                        <asp:AdRotator
                            ID="AdRotator1"
                            AdvertisementFile="~/App_Data/ads.xml"
                            CssClass="banner"
                            runat="server" />
                    </div>
                </aside>
            </div>
        </div>

        <footer class="text-white text-center text-lg-start bg-dark mt-4">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row mt-4">
                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4">About company</h5>

                        <p>
                            Vide Grenier started as branching out of 'rommage,', which was a discount sale of unclaimed cargo at the
              shipyards in the early 1800's.As time progressed, similar sales became popular in social hubs such as
              churches. Finally, in the 50's and 60's, yard sales grew to be family and neighborhood events.The term vide grenier literally means “empty attic”, and it offers a chance to get your hands on serious second-hand bargains, from clothes
              and shoes
              to toys, small electricals and just about anything else.
                        </p>

                        <p>
                            These sales often take place on the street or in public squares but can be held inside sports halls.

                        </p>

                        <div class="mt-4">
                            <!-- Facebook -->
                            <a class="btn btn-floating btn-light btn-lg" href="https://www.facebook.com/julien.scipion.5" role="button"><i class="fas fa-facebook" aria-hidden="true"></i>
                            </a>
                            <!-- Twitter -->
                            <a class="btn btn-floating btn-light btn-lg" href="#!" role="button"><i class="fas fa-twitter" aria-hidden="true"></i>
                            </a>



                            <!-- Instagram -->
                            <a class="btn btn-floating btn-light btn-lg" href="#!" role="button"><i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                            <!-- Google + -->
                            <a class="btn btn-floating btn-light btn-lg"><span class="fas fa-google-plus-g"></span></a>
                            <!-- Linkedin -->
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4 pb-1">Search something</h5>

                        <div class="form-outline form-white mb-4">
                            <input type="text" id="formControlLg" class="form-control form-control-lg" />
                            <label class="form-label" for="formControlLg">Search</label>
                        </div>

                        <ul class="fa-ul" style="margin-left: 1.65em;">
                            <li class="mb-3">
                                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Petit Verger Road, Petite Riviere</span>
                            </li>
                            <li class="mb-3">
                                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">hscipion@umailutm.ac.mu</span>
                            </li>
                            <li class="mb-3">
                                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+233 57565228</span>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4">Opening hours</h5>

                        <table class="table text-center text-white">
                            <tbody class="fw-normal">
                                <tr>
                                    <td>Mon - Thu:</td>
                                    <td>8am - 9pm</td>
                                </tr>
                                <tr>
                                    <td>Fri - Sat:</td>
                                    <td>8am - 1am</td>
                                </tr>
                                <tr>
                                    <td>Sunday:</td>
                                    <td>9am - 10pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Copyright
            </div>
            <!-- Copyright -->
        </footer>


        <div class="superNav border-bottom py-2 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centerOnMobile">

                        <span class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"><strong>hansleyscipion@gmail.com</strong></span>
                        <span class="me-3"><i class="fa-solid fa-phone me-1 text-warning"></i><strong>57565228</strong></span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end">

                        <span class="me-3"><i class="fa-solid fa-file  text-muted me-2"></i><a class="text-muted" href="postreview.aspx">Feedback</a></span>

                    </div>
                </div>
            </div>
        </div>

        <!-- Login Modal Admin -->
        <div class="modal fade" id="modadmin" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Admin Login</h4>
                        <button type="button" class="close"
                            data-bs-dismiss="modal">
                            &times;</button>
                    </div>
                    <div class="modal-body">

                        <uc:login runat="server" ID="adminlogin" ValidationGroup="admingroup" />

                        <br />
                        <asp:Label ID="lblmsg" runat="server"></asp:Label>
                        <div>
                            <asp:Button OnClick="btnLogin_Click" ID="btnLogin"
                                CssClass="btn btn-success btn-block" ValidationGroup="admingroup" runat="server" Text="Login" />
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-left"
                            data-bs-dismiss="modal">
                            Close</button>
                        <p>Not a member? <a href="#">Sign Up</a></p>
                        <p>Forgot <a href="#">Password?</a></p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function adminModal() {
                $(document).ready(function () {
                    $('#modadmin').modal('show');
                });
            }
        </script>

    </form>

    <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.js") %>'></script>
    <script src='<%= ResolveClientUrl("Scripts/WebForms/datatablelib.js") %>'></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"> </script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"> </script>
</body>
</html>

